# datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}

# JPA
spring.jpa.database.platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}